.vh-100 {
    height: 100vh;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.h-100 {
    height: 100% !important;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.justify-content-center {
    justify-content: center !important;
}

.align-items-center {
    align-items: center !important;
}

.col-md-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-xl-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 0 solid rgba(0, 0, 0, 0.125);
    border-radius: 35px;
    background-color: #fff;
    background-clip: border-box;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.d-flex {
    display: flex !important;
}

.flex-grow-1 {
    flex-grow: 1 !important;
}

.h6 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.text-center {
    text-align: center !important;
}

.display-4 {
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.small {
    font-size: 0.875rem;
}

.fa-fw {
    width: 1.25em;
    text-align: center;
}

.ms-1 {
    margin-left: 0.25rem !important;
}

.align-items-center {
    align-items: center !important;
}

.flex-grow-1 {
    flex-grow: 1 !important;
}

.font-size-1 {
    font-size: 1rem !important;
}

img {
    vertical-align: middle;
    border-style: none;
}

.w-100 {
    width: 100% !important;
}
